@import '../utilities/variables';

//main container style of grid items
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 87px repeat(3, 1fr);
  height: 100vh;
  width: 100vw;
}

// styles product components
.products {
  padding: 1rem;
}

.container-product {
  background-color: white;
  width: 90%;
  height: 90%;
  padding: 1.2rem;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-title {
  font-size:1.8rem;
  color: $color-text-yellow;
  font-family: 'OpenSansBold', sans-serif;
  margin: 5px 0 ;
}
.product-description {
  font-family: 'OpenSansBold', sans-serif;
  font-size: .80rem;
  color: $color-text-yellow;
  margin: 1rem 0;
}

.img-product{
  width: 80%;
}
.img-product-two{
  width: 60%;
  margin: 12%;
}
.products-button{
  width: 100%;
  height: 50px;
  background-color: $color-buttom-blue;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

//styles help component
.container-help {
  @extend .container-product;
  background-color: transparent;
}
.help-title {
  @extend .product-title;
  color: $color-buttom-blue;
}
.help-description{
  @extend .product-description;
  color: $color-buttom-blue;
}
.help-button{
  @extend .products-button;
}
.img-help {
  @extend .img-product;
}


